{
  "version": 2,
  "builds": [
    {
      "src": "api/record.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/record",
      "dest": "/api/record.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
